<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/listbackground3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="여행가기 전 체크 사항"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행지역으로 떠나기 전 반드시 챙겨야 할 체크리스트" />

                </TableRow>


                <view
                    class="android.support.v7.widget.ActionMenuView"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:background="@android:color/black"

                    app:layout_constraintVertical_bias="0.908"
                    tools:ignore="DuplicateIds,NotSibling" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="여행지역 유용 정보"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해당지역 자세한 시설 안내 및 교통요지" />

                </TableRow>


                <view
                    class="android.support.v7.widget.ActionMenuView"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:background="@android:color/black"

                    app:layout_constraintVertical_bias="0.908"
                    tools:ignore="DuplicateIds,NotSibling" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="스마트한 여행자를 위한 현명한 데이터 이용법"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행을 떠나기전 사전정보가 담겨있는 리스트 " />

                </TableRow>


                <view
                    class="android.support.v7.widget.ActionMenuView"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:background="@android:color/black"

                    app:layout_constraintVertical_bias="0.908"
                    tools:ignore="DuplicateIds,NotSibling" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="여행 전, 필수 체크사항"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해당지역으로 떠나기전 챙겨야할 물품 리스트" />

                </TableRow>


                <view
                    class="android.support.v7.widget.ActionMenuView"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:background="@android:color/black"

                    app:layout_constraintVertical_bias="0.908"
                    tools:ignore="DuplicateIds,NotSibling" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="해당여행 지역의 날씨"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행일, 날씨를 체크하여 완벽한 여행을 보내자" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>